{
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "tasks": {
    "dev": "export STAGE=development && deno run -A --watch local.js"
  },
  "imports": {
    "eszip": "https://deno.land/x/eszip@v0.64.2/mod.ts",
    "octokit": "https://esm.sh/octokit@3.1.2?target=es2022",
    "semver": "https://esm.sh/semver@7.6.0?target=es2022",
    "typebox": "https://esm.sh/@sinclair/typebox@0.32.15?target=es2022",
    "typebox/value": "https://esm.sh/@sinclair/typebox@0.32.15/value?target=es2022"
  },
  "lock": false
}
